<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="BLCO.exe" publicKeyToken="a3164699600c8cec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BLCO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BLCO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLCO.exe" size="4096">
      <assemblyIdentity name="BLCO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CaxlRCG7MQIVxb0I/zTzgoXSOaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BoolBoot.exe" size="4892160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wSsfe9T6L7oaQ9eFKIdm5NG9jUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Index.html" size="4292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Njj8zNzl5OXk1317/OnlrzXzWLs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\akarapetov" issuerKeyHash="9c7778a56e1738e01b16804736e0eb34c6f6abf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AtQEh7I9kLWc/TP3dHfedJLjlyc=</DigestValue></Reference></SignedInfo><SignatureValue>ibAM+TdDkpiR8gk7SgTc4vCNdthIsZd2fAT+ZB94HenUYnVCn/eSzbrtdOJVFUjqtVDU8ayWe+iJQm0JbyPeSLlUO47U8ypF2HsLWw+E1FYXdPAFLgf95L16gXiN27LR5PF9cpvv/Y8vWJ4M0ue2q1LFPpFwoxaqH60CR6q56QI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r2mk5IXBQeiWhn7suROefbGfxaXTCM34Lpxhbc6T/0nNKX4it4KHw59mhBb0c8Ver17E2zFyEv9gyU/irqNsxF4kpRWTWMS2Q+QeHL9Gm/ioufN3wzO8FQaXT/S5XalDfsx3yO1duJqidp0o6ODkM9USe5DXzl45ofrb0kCM0SM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2797e39274de7774f733fd9cb5903db28704d402" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="BLCO.exe" publicKeyToken="a3164699600c8cec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\akarapetov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v9yS3T518csaCNBJUa9TatpxCQg=</DigestValue></Reference></SignedInfo><SignatureValue>kLekhaffQeVafoHl2awUamtXiVG1ZfpxkUxca/e17IlQXlUikMiv/l/xYw5HE6s05hkZOXT0/jDqy8SxNTmUfcChz/vJL/qsyOXz/Hu2SHeZMZQcjrVVVmG5ksBDG+F2RvFj8P7Q5kKn4OGlEiej4s8hZbhTiV96mlYtKtGJ86s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r2mk5IXBQeiWhn7suROefbGfxaXTCM34Lpxhbc6T/0nNKX4it4KHw59mhBb0c8Ver17E2zFyEv9gyU/irqNsxF4kpRWTWMS2Q+QeHL9Gm/ioufN3wzO8FQaXT/S5XalDfsx3yO1duJqidp0o6ODkM9USe5DXzl45ofrb0kCM0SM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQG4cIJbzmRb5AgOZgshT66DANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBPAFIAUABcAGEAawBhAHIAYQBwAGUAdABvAHYwHhcNMTUxMTAyMjE0NzU2WhcNMTYxMTAyMDM0NzU2WjApMScwJQYDVQQDHh4AQwBPAFIAUABcAGEAawBhAHIAYQBwAGUAdABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK9ppOSFwUHoloZ+7LkTnn2xn8Wl0wjN+C6cYW3Ok/9JzSl+IreCh8OfZoQW9HPFXq9exNsxchL/YMlP4q6jbMReJKUVk1jEtkPkHhy/Rpv4qLnzd8MzvBUGl0/0uV2pQ37Md8jtXbiaonadKOjg5DPVEnuQ185eOaH629JAjNEjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPpTqv7hc7sx+5orMhOECsT22j7m28UpI2hYd2W8a5pUZytOE1r4mBqJQOaHxfHODGg2hdZ+595sZkRzw2P7fBPuBv/tsW+nuRvjn8nFGXGnCVVqETQ/TnTniGDYITU1wgP/kNP0XqY/a3mS18SJf2FNGiE2vS0Jq4nwEcgRfsj4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>