<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="BootLineCO.exe" publicKeyToken="eeee1b6c18042eba" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Microsoft" asmv2:product="BootLineCO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BootLineCO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BootLineCO.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BootLineCO.exe" size="5120">
      <assemblyIdentity name="BootLineCO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z3W7R4YoEqtrc221UkZo/DeRB4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BootLine.exe" size="4772352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aJYcDTXkgYAxiFRpJsTBJ4V9NBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Index.html" size="4071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ACFYc0ERbmE9TgcS3LfTB/A0cB4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Smitty-PC\Smitty" issuerKeyHash="706de963c4dba5b77d7055d22aca0a65310daabe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sChzPZqscAfR7kFtBXyKJEMjz3A=</DigestValue></Reference></SignedInfo><SignatureValue>uFp3ARn2622uVHcnB5cFWKj3ZafjeOlZnJXxsdIf9Z4vjZ/kJWjE2zsynUCeh/rsPKOuu3ZU0eWv//wlrQo6O6Aa6YJkznpQsVF4gLzGe+sjtryfxLYoNvFm96Rf3d4RkoY3jAEKaGR4bJbg//MuCyskTFIybp4qaAWzcJWKMVo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1HrF/jv3FnvbGDIK/Gj767NHAEoDbfe2u/E1PXBGVTDoftaOzQW/I4Irc0V7MBuyfMEhFi5QJo6GkIb37kmv+mqfzJumdB4PzXC+t8yO74KDzDYAOE46EATPJGw7TMrdtD6RDQPKRJLrM0pFShVxatqTMJuwquadQ4LP1X/Bork=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70cf2343248a7c056d41eed10770ac9a3d7328b0" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="BootLineCO.exe" publicKeyToken="eeee1b6c18042eba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Smitty-PC\Smitty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IiOfJo5ZVECxdxcOC1+QL+89qTQ=</DigestValue></Reference></SignedInfo><SignatureValue>ubR2hKakki8VBmRcm9WGZXAmiDx4EPxT03W9VbAZ2htOj/S7aY2PcrBrfSIjXr3RjTCEUFn/xo/d5ItC5s2+cwIk7D+PqMMe4IdIQAtdhLyw5IWzPeYW0QKM1CTCe2gSZAUEqKRmsjwxnZsMbE71VX5duXhm7JFGQodBdU5Z4RI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1HrF/jv3FnvbGDIK/Gj767NHAEoDbfe2u/E1PXBGVTDoftaOzQW/I4Irc0V7MBuyfMEhFi5QJo6GkIb37kmv+mqfzJumdB4PzXC+t8yO74KDzDYAOE46EATPJGw7TMrdtD6RDQPKRJLrM0pFShVxatqTMJuwquadQ4LP1X/Bork=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeDrPk9Z2gLVIP4i2EmeF6zANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBtAGkAdAB0AHkALQBQAEMAXABTAG0AaQB0AHQAeTAeFw0xNTEwMjUxNzU2MzdaFw0xNjEwMjQyMzU2MzdaMCsxKTAnBgNVBAMeIABTAG0AaQB0AHQAeQAtAFAAQwBcAFMAbQBpAHQAdAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUesX+O/cWe9sYMgr8aPvrs0cASgNt97a78TU9cEZVMOh+1o7NBb8jgitzRXswG7J8wSEWLlAmjoaQhvfuSa/6ap/Mm6Z0Hg/NcL63zI7vgoPMNgA4TjoQBM8kbDtMyt20PpENA8pEkuszSkVKFXFq2pMwm7Cq5p1Dgs/Vf8GiuQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACdLPaz00rvEpO4uN5T4FeNW1y1UYa0nBe0B9NFCQRCv9JSrqwzkj5l1GwlirHK1av8MFvm7Uf4/2REmFzdL69Rue/Atc1GMqj19T+CBIg21+UeBhQeKT6WL5QLRVIC/E8eBJ4MKSdoa37mryLJk2mE/T5Tnil+0uLieblI+NWrx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>