<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="TestIT.exe" publicKeyToken="262d80684b5f6630" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestIT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestIT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestIT.exe" size="4096">
      <assemblyIdentity name="TestIT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CX5qEIZGIJNxulL8BgBeDpRqtO0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CORP\akarapetov" issuerKeyHash="4ed49320c7ffe8320aab5cb81f5648c1bcda1601" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x5t8omxtGhoArwrnAmanHbXPxQ4=</DigestValue></Reference></SignedInfo><SignatureValue>MN4wq4ZhCO7e9E3B+nifRkgwg6nLtHM21FY23Num/TUkV5q/UBxnZLj04lIVjRe4sgvKMuNYVSguZRtJnkbzs9tQ7fk+NVIReFbHNv51BbClJ6j3uER+qA9PtX4dyOb/4EW6Jiw9Edn/Tbwu4j0mFBB+wrmUbkS507rY+jBxtZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oM1D30F/WScDAuHFG/toOswFix9Cl/M1rzqzYi3wsYfeinHsKQumnYS8gDwvrFVDf2Y4vhU5sl4cvc0+K+fhSCchvbZ+qt2q+QYM8IiRQFj9bVU10OwijyZ7nT11YfXXVz2sYYfkZfM6UNGTDkF9npjTN/lKV1TaK9vf67qPBDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ec5cfb51da76602e70aaf001a1a6d6ca27c9bc7" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="TestIT.exe" publicKeyToken="262d80684b5f6630" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\akarapetov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JXvvpn68WLXYPDA1YZS//OwmR8g=</DigestValue></Reference></SignedInfo><SignatureValue>HuILB8ObhRchWz4CAZBjEPqFQhJMCm9ML2wGX0ClcWbqB8Frxts8HBWHB11hm01ucrEXGQp8oAE2dPApouQq4KX+B3NvPbsCrzH7cl7G+uGKFnyfhBWfSAn3LxbpmSXK3wRiCEc8tIlXuQ+or4wjqALmTSZujxTBzJP+PzJts7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oM1D30F/WScDAuHFG/toOswFix9Cl/M1rzqzYi3wsYfeinHsKQumnYS8gDwvrFVDf2Y4vhU5sl4cvc0+K+fhSCchvbZ+qt2q+QYM8IiRQFj9bVU10OwijyZ7nT11YfXXVz2sYYfkZfM6UNGTDkF9npjTN/lKV1TaK9vf67qPBDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaIZj3PErs7tDQkYMrS9jIzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBPAFIAUABcAGEAawBhAHIAYQBwAGUAdABvAHYwHhcNMTUxMTAzMDc0NjIxWhcNMTYxMTAyMTM0NjIxWjApMScwJQYDVQQDHh4AQwBPAFIAUABcAGEAawBhAHIAYQBwAGUAdABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKDNQ99Bf1knAwLhxRv7aDrMBYsfQpfzNa86s2It8LGH3opx7CkLpp2EvIA8L6xVQ39mOL4VObJeHL3NPivn4UgnIb22fqrdqvkGDPCIkUBY/W1VNdDsIo8me509dWH111c9rGGH5GXzOlDRkw5BfZ6Y0zf5SldU2ivb3+u6jwQ1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVd3Sm+dNfGPfKWrlZZjvnpVjCCDPgwAiQXoOHf5Jm2W+9lcEgpDvOebU/Z1w1DVwOl0U/bIT7g0L5H6MyHO35oP1yAOosBmV4axxa0sTfDtZoObz36koUpVXj88JNN8NlIU6sVtuZXNBitR+0LwkQSN1g4CDPN7pqDptV+yOKlc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>