<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BootLineClickOnce.exe" version="1.0.0.0" publicKeyToken="8458abcf4c7f8244" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BootLineClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BootLineClickOnce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BootLineClickOnce.exe" size="4608">
      <assemblyIdentity name="BootLineClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OSaHOPDP3ha0MKQmCCsXUQOiOfC5eC6XQo5BdVAdzTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BootLine.exe" size="4892160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nziryy8YtwiioEeB4BVuLT1xMVERzbRR/2DKPRlcgLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BootLineClickOnce.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Index.html" size="5107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LPRLLxRXu2xhZ7q07pQVDslNV/npX6JjKW5JHDFNBNs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-8E5G8Q1\dikkini" issuerKeyHash="bedbdf74a73ba4ec7c67d7d7d290c8d715129752" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BbhLBd4L+WTO+EiCzU3MB/jhc3C+PxQy2gM1p/ehJxw=</DigestValue></Reference></SignedInfo><SignatureValue>l4vrLvSb54lzkjL7MowEe6EEYAjMvTTasgRTC/usSHineAbmITVR8iGKV8qj8YVP471JHeiCKMnRx5QCR11SiXMrbKUq3sRmT7k2os/FZxGk/4JK9zz5/913a55miEwT5Va0kper4+VPORgwqE/6wVbSRSx7JVP+JH9Yn56RgMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>roMb+j2tYNxJq1mzfEZ97AlYxbnxYiAzimuHPoxKXgyCR4LdW3BoMMwXE1cl3nYKM0CjnmN1hWlawR8tULyfC1eTX1agNXJpRavEOVw74zOGDifSjtTtXlPJur9RVZUqbKo4kue6VqBfFWhHG2P/7HVHVoBKCx8WRDjGYZF8mM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c27a1f7a73503da32143fbe7073e1f807cc4dcd8248f8ce64f90bde054bb805" Description="" Url=""><as:assemblyIdentity name="BootLineClickOnce.exe" version="1.0.0.0" publicKeyToken="8458abcf4c7f8244" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8E5G8Q1\dikkini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XPAxtpL+DhHhXyf+5fev/7NEyR4v0F2su9CI2cbg+YA=</DigestValue></Reference></SignedInfo><SignatureValue>jZhL1dohVzaiCTXvA+4ctg4XeAoz7S+F0gTs7QInAl0ctGI6Al2QsDAtA4P0Q5d1l76yHUdWzeHcppO4vYhQBYDIehHliQkEBydL6hK1+2OC6VHIft8uRpTy5rLRcymdUypMehpLkyZHDx21ZYJyo0x85oc0iugOKWat9x4mvis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>roMb+j2tYNxJq1mzfEZ97AlYxbnxYiAzimuHPoxKXgyCR4LdW3BoMMwXE1cl3nYKM0CjnmN1hWlawR8tULyfC1eTX1agNXJpRavEOVw74zOGDifSjtTtXlPJur9RVZUqbKo4kue6VqBfFWhHG2P/7HVHVoBKCx8WRDjGYZF8mM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEtgwKn7D2qVKeHLN6u5ZvzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADgARQA1AEcAOABRADEAXABkAGkAawBrAGkAbgBpMB4XDTE1MTEwMjIzNDYxOVoXDTE2MTEwMjA1NDYxOVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA4AEUANQBHADgAUQAxAFwAZABpAGsAawBpAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAroMb+j2tYNxJq1mzfEZ97AlYxbnxYiAzimuHPoxKXgyCR4LdW3BoMMwXE1cl3nYKM0CjnmN1hWlawR8tULyfC1eTX1agNXJpRavEOVw74zOGDifSjtTtXlPJur9RVZUqbKo4kue6VqBfFWhHG2P/7HVHVoBKCx8WRDjGYZF8mM0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1tIQxjuyp0bOvbVbvgUXDJpsbZ0xETIZii8TC5XkYj7H2i3ecRLZcxidwwDjPYloXllxhqovyvYHkoJv0F0iFjZG/sW9JUh6oJwTWY9LYFKJl3LLfpdP9TRAZEc+AVnreTdK6fszLeKtt4EIK+r65TkG8e1fT6nrDDdfK1AcTwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>