<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="BootLineClickOnceApp.exe" publicKeyToken="3cb2fa9b197a1b0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BootLineClickOnceApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BootLineClickOnceApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BootLineClickOnceApp.exe" size="5632">
      <assemblyIdentity name="BootLineClickOnceApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>foagM/VyY24djy645fiC1mnO44w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=CORP\akarapetov" issuerKeyHash="6845108af4048a7804c0af32e37debf9d41ce3ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cvWEJWJa5a8Xs4Tj2DTQUuc5sek=</DigestValue></Reference></SignedInfo><SignatureValue>O+g4tSuG2fMsr9EyfprC3FdnMl4DRGMM0WwfS3Qk0dtrYCrK6HHPMHk9C0EzBo4DG1Kff8Fj9OAoZ4DDRaMnGgEDTtrDu9VLNuVCTf/1RGLuEf9elB1iqDp/rIqjdnuLvQxG1LpDuqIh84gcG4rCl5mHuI8M7QAKtCAGcm/hFDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vYODEMM8Qwu8PTmsxvdW8GrOfjxf0lZ8R5AQ4ovBJNMJcTZlRZE13ikE1CD12MtiKOA0SCjiLH/EH3rB4K/w4lKBmAOHIaP0lBere1MW2Befq+mAUex+a0Ie/62Q4E4kk0vdRWN+6wfp7PmGlt6H6CtCnZDZxIC8AoxFGjKrTDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e9b139e752d034d8e384b317afe55a622584f572" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="BootLineClickOnceApp.exe" publicKeyToken="3cb2fa9b197a1b0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\akarapetov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cNFUEokgysWSj/uVmtHT2E/CRrE=</DigestValue></Reference></SignedInfo><SignatureValue>P8CUTlZ8pSGFsHwmB51wbS5GbLdvZiC3EWO6wb8i5fr5fIPec+Tin0u4aOToFKUOMw1tskuwNuXNsz8TR/Zt+k3CLcGsItFXXMFYECyaLkrbCXNceMLzwf9906rn7NAucYLq8Vsxd5AbXMTZ0CxQU61VuS4M3eNRo2qStB/mjGU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vYODEMM8Qwu8PTmsxvdW8GrOfjxf0lZ8R5AQ4ovBJNMJcTZlRZE13ikE1CD12MtiKOA0SCjiLH/EH3rB4K/w4lKBmAOHIaP0lBere1MW2Befq+mAUex+a0Ie/62Q4E4kk0vdRWN+6wfp7PmGlt6H6CtCnZDZxIC8AoxFGjKrTDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQXffs8FmQJJ9HMqNmFWzU0zANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBPAFIAUABcAGEAawBhAHIAYQBwAGUAdABvAHYwHhcNMTUxMDMwMTIwNDMyWhcNMTYxMDI5MTgwNDMyWjApMScwJQYDVQQDHh4AQwBPAFIAUABcAGEAawBhAHIAYQBwAGUAdABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2DgxDDPEMLvD05rMb3VvBqzn48X9JWfEeQEOKLwSTTCXE2ZUWRNd4pBNQg9djLYijgNEgo4ix/xB96weCv8OJSgZgDhyGj9JQXq3tTFtgXn6vpgFHsfmtCHv+tkOBOJJNL3UVjfusH6ez5hpbeh+grQp2Q2cSAvAKMRRoyq0wzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjnDZ3e0cxgmBEK5uvZUoyTEKVRQ8ZHULebx9bp9gBa+V10NdCZb5CBQo1+ODruaLsquFAO/FmkX5gW2IUvLi04pvrVgDq6jv9u898kyVwYc93k/QDSpcHkSbsEDLIWkorXN6aBdCXHwO5S0VkeCBnGlpzYJeAFNCLxQCOO+Zoro=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>